<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap-Portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body background="prism.png">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Kelly Pressley</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">About |<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio |</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <div class="card">
                    <div class="card-header">
                        <b>About Me</b>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="kp3.jpg">
                            </div>
                            <div class="col-lg-8">
                                <blockquote class="blockquote mb-0">

                                    <p>Pork belly pastrami brisket spare ribs biltong ball tip corned beef tri-tip
                                        ribeye boudin doner. Short loin pig picanha corned beef, pork loin short ribs
                                        biltong hamburger ham. Sausage jerky ham fatback. Tail kevin tenderloin pastrami
                                        prosciutto kielbasa boudin venison pancetta rump. Spare ribs short loin tail
                                        short ribs kielbasa t-bone brisket ribeye pork belly prosciutto ham boudin
                                        andouille meatball. Brisket beef ribs shank pancetta short ribs ribeye
                                        frankfurter meatloaf picanha, pork loin pork ball tip buffalo. Ball tip meatball
                                        kevin cupim, frankfurter fatback boudin hamburger t-bone burgdoggen jerky filet
                                        mignon alcatra cow corned beef.</p>
                                    <p>Bacon ipsum dolor amet swine hamburger pork belly landjaeger porchetta. Bacon
                                        corned beef kielbasa tail, tri-tip chuck pork. Kevin sirloin biltong swine,
                                        doner beef pig. Pig hamburger shankle rump kielbasa pork, tail brisket jerky
                                        corned beef kevin meatloaf ham spare ribs pancetta. Ball tip bacon beef ribs
                                        tri-tip, shankle t-bone tenderloin ham doner meatloaf.</p>
                            </div>

                            </blockquote>
                        </div>
                    </div>
                </div>
                <br><br>
                <footer>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                            <li class="page-item"><a class="page-link" href="portfolio.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="contact.html">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="portfolio.html">Next</a>
                            </li>
                        </ul>
                    </nav>
                </footer>
            </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
</body>

</html>